@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Outfit;
}
body{
    background-color:#dadada;
}
a{
    text-decoration: none;
    color:inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space space-between;
    background: #131921;
    padding:10px 20px ;
    color: white;
}
.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-country h1{
    color: #fff;
    font-size: 14px;

}
.search{
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px; 
}
.nav-search{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background:#e5e5e5;
    border-radius: 4px 0 0 4px;
}
.search_input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.search_icon{
    max-width: 41px;
    padding: 8px;
    background:#ffd64f;
    border-radius:0 4px 4px 0;
}
.nav_lang{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav_text{
    margin-left: 15px;
}
.nav_text p{
    font-size: 10px;
}
.nav_text h1{
    font-size: 14px;
}

.orders h1{
    font-size: 14px;
    margin-left: 10px;
}
.orders p{
    margin-left: 10px;
}
.cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
    
}


.navbotton{
    background-color:#232f3e;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px  20px;
    color: white;
    font-size: 15px;
}
.navbotton div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.slider ul{
  display: flex;
  overflow-y: hidden;
}
.headeerimg{
    max-width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
}

.slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background:#ffffff4f;
    color:#0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;   
}
.controll_next{
    right: 0;
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}

.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width:24%;
    min-width:200px;
    z-index: 2;
}

.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}

.header-box{
    margin-top: -20vw;
}

.pro img{
    max-width: 200px;
    max-height: 200px;
   
}

.product_slider{
    background-color: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.product_slider .pro{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.product_slider .pro::-webkit-scrollbar{
    display: none;
}

.pro-price-off{
   
    background-color: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
 .pro-price-off .pro{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
 .pro-price-off .pro::-webkit-scrollbar{
    display: none;
}
.pro-card{
    display: flex;
    flex-direction: column;
    justify-content:end;
    min-width: 210px;
    background: #fbfbfb;
}
.pro-img{
    width: 110px;
    margin: 0 50px;
}
.pro-off p {
   background: #be0b3b;
   color: white;
   display: inline-block;
   padding: 2px 5px;
   border-radius: 2px;
   margin: 8px 0;
   font-size: 13px;
}
.pro-off span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}  
.pro-price{
    color: gray;
    font-size: 13px;
}
.pro-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: #131921;
    padding: 20px 60px;
}
.profooter{
    margin-top: 100px;
}

/* responsive */
@media only screen and (max-width:900px){
    nav{
        flex-wrap: wrap;
    }
    .search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-col{
        max-width: 48%;
    }
}

@media only screen and (max-width:600px){
    .nav-country{
        display: none;
    }
    .nav_lang{
        display: none;
    }
    .nav_text{
        display: none;
    }
    .navbotton{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
    }
    .navbotton::-webkit-scrollbar{
        display: none;
    }
    .navbotton p{
        text-wrap: nowrap;
    }
    .mobile{
        display: flex !important;
        flex: 1;
        justify-content: flex-end;

    }
    .mobile img{
        width: 25px;
    }
     .cart h4{
        display:none;
    }
    .cart img{
        width: 25px;
    }
    .slider a{
        top: 24%;
        padding: 2vh 1vw;
        font-size: 15px;
    }
    .box-col{
        max-width: 100%;
        width: 100%;
    }
    footer{
        justify-content: center;
        flex-direction:column;
        font-size: 14px;
    }
}